# projects

./: README.md
rims-lab-quantum/: .classpath  .project  1000006_REPORT.xml  ORM.xsd  ORM_result.xsd  ORM_result_orig.xsd  ORM_sample.xml  PushOrders.xml  README  link.txt  pom.xml  sqljdbc.launch  xjc - ORM Result.launch  xjc - ORM.launch  xjc - PushOrderResponse.launch
rims-lab-quantum/app/client/: test.html
rims-lab-quantum/logs/: .gitignore
rims-lab-quantum/reports/: 10000006_REPORT.xml  10000007_REPORT.xml
rims-lab-quantum/src/main/java/com/iis/rims/common/: BaseDAO.java  DateTimeFormatUtils.java  ParameterBuilder.java  RIMSConstants.java  RIMSHibernateUtil.java  SortDirection.java  SortInfo.java
rims-lab-quantum/src/main/java/com/iis/rims/domain/: Address.java  BaseDomain.java  Branch.java  ContactInfo.java  Doctor.java  LabOrder.java  LabOrderDetail.java  LabProcedure.java  LabProfile.java  LabRTTestCodeNote.java  LabRtTestCode.java  LabTestCode.java  LookupDetail.java  LookupHeader.java  Patient.java  RunningNumber.java  RunningNumberSet.java  SystemProperty.java  SystemUser.java  Visit.java
rims-lab-quantum/src/main/java/com/iis/rims/domain/dto/: LabOrderDetailUploadDTO.java  RunningNumberDTO.java
rims-lab-quantum/src/main/java/com/iis/rims/domain/dto/lab/: LabResultDTO.java  LabRtTestCodeDTO.java
rims-lab-quantum/src/main/java/com/iis/rims/exception/: DAOException.java
rims-lab-quantum/src/main/java/com/iis/rims/hibernate/dao/: AddressDAO.java  BranchDAO.java  ContactInfoDAO.java  DoctorDAO.java  LabOrderDAO.java  LabOrderDetailDAO.java  LabProcedureDAO.java  LabProfileDAO.java  LabRTTestCodeNoteDAO.java  LabRtTestCodeDAO.java  LabTestCodeDAO.java  LookupDetailDAO.java  LookupHeaderDAO.java  PatientDAO.java  RunningNumberDAO.java  SystemPropertyDAO.java  SystemUserDAO.java  VisitDAO.java
rims-lab-quantum/src/main/java/com/iis/rims/integration/: UploadStatus.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/: AppConfig.java  DevelopmentConfig.java  EmailService.java  SpringBootLabQuantumApplication.java  WebConfig.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/controller/: AjaxResponse.java  PageController.java  SubmitOrder.java  UserController.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/exception/: LabOrderException.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/handler/: InnovativeLabDownloadingHandler.java  LabProcessResult.java  QuantumLabDownloadHandler.java  QuantumLabDownloadHandlerBackup.java  QuantumLabUploadHandler.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/interceptor/: OutSoapInterceptor.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/log/: LabLoggingInInterceptor.java  LabLoggingOutInterceptor.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/message/: DecodeMessage.java  EncodeMessage.java  NullStringAdapter.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/scheduler/: OrderStatus.java  OrderStatusScheduler.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SimpleUserDetails.java  SimpleUserDetailsService.java
rims-lab-quantum/src/main/java/com/iis/rims/lab/quantum/service/: OrderService.java
rims-lab-quantum/src/main/java/com/iis/rims/settings/: OrganizationSettingsManager.java
rims-lab-quantum/src/main/java/com/iis/rims/utils/: RimsStringBuilder.java
rims-lab-quantum/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback-spring.xml
rims-lab-quantum/src/main/resources/configs/: Address.hbm.xml  Appointment.hbm.xml  AppointmentDetail.hbm.xml  AppointmentView.hbm.xml  AreaCode.hbm.xml  Attachment.hbm.xml  BBraunReadings.hbm.xml  BankAccountMapping.hbm.xml  BankMapping.hbm.xml  Branch.hbm.xml  BranchTax.hbm.xml  CareplanAutomate.hbm.xml  ClaimSubmission.hbm.xml  ClaimSubmissionError.hbm.xml  ClinicDoctorLink.hbm.xml  ComputerHardware.hbm.xml  ConcentratorConfiguration.hbm.xml  ConcentratorStation.hbm.xml  ContactInfo.hbm.xml  Country.hbm.xml  Currency.hbm.xml  Customer.hbm.xml  CustomerGroup.hbm.xml  CustomerProcedurePackage.hbm.xml  CustomerTemplate.hbm.xml  Dashboard.hbm.xml  DialysisAssessment.hbm.xml  DialysisGraph.hbm.xml  Doctor.hbm.xml  EnquiryForm.hbm.xml  EnquiryLog.hbm.xml  EquipmentDetail.hbm.xml  ExternalSQLQueries.properties  HaemodialysisChart.hbm.xml  HaemodialysisChartDetail.hbm.xml  HaemodialysisFlowChart.hbm.xml  HospitalizationForm.hbm.xml  IncidentForm.hbm.xml  InventoryItem.hbm.xml  Invoice.hbm.xml  (+113 more)
rims-lab-quantum/src/main/resources/fmtemplates/: common.ftl  macro.ftl  test.ftl
rims-lab-quantum/src/main/resources/static/js/: main.js
rims-lab-quantum/src/main/resources/templates/: index.html  index_validator.html
rims-lab-quantum/src/main/resources/wsdl/: LisIntegrationWebservice.wsdl
rims-lab-quantum/src/main/webapp/: index2.html
rims-lab-quantum/src/main/webapp/WEB-INF/: link.txt
rims-lab-quantum/src/main/webapp/WEB-INF/pages/: index.html  test.html
rims-lab-quantum/src/test/java/: ExampleMain.java  test.ftl
rims-lab-quantum/src/test/java/com/example/freemarker/: Car.java  FreeMarkerConsoleEx.java  SpringEmailFreeMarker.java  SpringFreeMarker.java
rims-lab-quantum/src/test/java/com/example/spring/basic/: ApplicationContextTestResourceNameType.java  BaiscAutowireTest.java  BaiscInjectTest.java  BaiscResourceTest.java  ExampleMain.java  ICar.java
rims-lab-quantum/src/test/java/com/example/spring/basic/car/: Car.java
rims-lab-quantum/src/test/java/com/iis/rims/email/: MailSender.java
rims-lab-quantum/src/test/java/com/iis/rims/hibernate/dao/: LabProfileDAOTest.java
rims-lab-quantum/src/test/java/com/iis/rims/lab/quantum/handler/: QuantumLabDownloadHandlerTest.java  QuantumLabUploadHandlerTest.java
rims-lab-quantum/src/test/java/com/mkyong/common/: SendMailSSL.java
rims-lab-quantum/src/test/resources/: application.properties
rims-lab-quantum/xsd/: ORM.xsd  PushOrderResponse.xsd  PushOrderResult.xsd
(+2 files in other folders)
