lis.wsdl=http://52.187.20.127/LISIntegrationtesting/LisIntegrationWebservice.asmx?wsdl
lis.username=RenalTeam
lis.password=renal@123
#labCustomerId=65
labCustomerId=67
push.orders.cron=0/10 * * * * *
getresults.orders.cron=0/10 * * * * *
lab.local.dir=C:/tmp/quantum